<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quetzal.diego.alarmamedica.Principal"
    android:background="@drawable/fondocruzazul">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/next"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/tv"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/inyeccion"
        android:layout_below="@+id/tv"
        android:layout_marginTop="20dp"
        android:id="@+id/image"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/image"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Paracetamol"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:background="@drawable/medicina"
        android:id="@+id/medicina"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hour"
        android:layout_below="@+id/medicina"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/hora"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hora"
        android:layout_marginTop="20dp"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/tiempo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cantidad"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/tiempo"
        android:textSize="20dp"
        android:id="@+id/cantidad"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cantidad"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:text="2 tabletas cada 8 horas"
        android:textSize="25dp"
        android:id="@+id/dosis"
        />
</RelativeLayout>
